{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "caminte": "^0.4.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "pino": "^4.17.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "start": "NODEENV=production node index.js",
    "dev": "NODEENV=development nodemon index.js"
  }
}
